{
  "mcpServers": {
    "dart": {
      "command": "C:\\dart\\dart-sdk\\bin\\dart.exe",
      "args": [
        "mcp-server"
      ]
    }
  },
  "java.configuration.updateBuildConfiguration": "interactive"
}